<!-- 提现页 -->
<view class='withdrawals'>
  <view class='header'>
    <view class='left'>
      <view class='al-logo'>
        <image src='../../images/me/al.png'></image>
      </view>
      <view class='h1'>支付宝账号</view>
    </view>
    <view class='userName'>156203142866</view>
  </view>
  <view class='content'>
    <view class='h1'>提现2小时内到账, 每天仅允许提现1次</view>
    <view class='input-box'>
      <view class='left'>
        <text>￥</text>
        <input type='number' value='500'></input>
      </view>
      <view class='btn-box'>
        <image class='close' src='../../images/me/close.png'></image>
      </view>
    </view>
    <view class='content-footer'>
      <view class='all-money'>可提现金额 5000元</view>
      <view class='all'>全部提现</view>
    </view>
  </view>
  <view class='submit-box'>
    <view>确认</view>
  </view>
</view>