<!-- 我的调货单页面 -->
<view class='myTransferList'>
  <view class='header'>
    <view class='header-left' bindtap='showModel'>
      <text class='selected'>{{item}}</text>
      <image src='../../images/me/myTransferList/down.png'></image>
    </view>
    <view class='header-right'>
      <view class='set' bindtap='gotoSet'>
        <image src='../../images/me/myTransferList/set.png'></image>
        <text>设置</text>
      </view>
      <view class='share'>
        <image src='../../images/me/myTransferList/share.png'></image>
        <button open-type="share">分享</button>
      </view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='goodsList'>
    <view class='card' wx:for="{{goodsList}}" wx:key="{{index}}">
      <view class='cardTitle'>
        <text class='h1'>订单编号：{{item.raw_tid}}</text>
        <text data-index='{{index}}' class='copy' bindtap='copy'>复制</text>
      </view>
      <view class='cardContent'>
        <view class='goodsDetails'>
          <view class='goodsDetails-top clearfix'>
            <view class='goodsImg'>
              <image src='{{item.raw_pic_path}}'></image>
            </view>
            <view class='goodsDetails-right'>
              <view class='title'>
                <view class='h1 weight'>{{item.raw_title}}</view>
              </view>
              <view class='right-bottom'>
                <view class='item-info'>
                  <view class='info' wx:if="{{item.color != null}}">
                    <view>颜色：</view>
                    <scroll-view scroll-x="true" class='color'>
                      <view>{{item.color == null? "":item.color}}</view>
                    </scroll-view> 
                  </view>
                  <view class='size' wx:if="{{item.size != null}}">尺寸：{{item.size == null ? "": item.size}}</view>
                </view>
                <view class='price'>
                  <text style='font-size: 18rpx;'>￥</text><text class='weight'>{{item.raw_payment}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='cardFooter'>
        <view wx:for="{{item.buttons}}" bindtap='btnClick' wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itm" data-index='{{index}}' data-id='{{itm.id}}'>{{itm.name}}</view>
      </view>
    </view>
  </view>

  <view class='model' wx:if="{{modelShow}}">
    <view class='model-main'>
      <view class='items {{status == index? "select": ""}}' bindtap='click' wx:for="{{statusArr}}" data-item='{{item}}' data-index='{{index}}' wx:key="{{index}}">
        <text class='weight'>{{item}}</text>
        <image wx:if="{{status == index}}" src='../../images/me/myTransferList/yes.png'></image>
      </view>
    </view>
  </view>
</view> 