.header {
  padding: 0rpx 25rpx 0rpx 50rpx; 
  display: flex;
  margin-bottom: 10rpx;
}
.header-left, .header-right {
  flex: 1;
}
.header-left {
  display: flex;
  align-items: center;
}
.header-left .selected {
  display: flex;
  align-items: center;
}
.header-left .selected:first-child {
  margin-right: 20rpx;
}
.header-left .selected text {
  padding: 30rpx 0;
}
.header-left image {
  width: 16rpx;
  height: 8rpx;
  margin-left: 10rpx;
}
.header-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.set,.share {
  display: flex;
  padding: 30rpx 0;
  align-items: center;
}
.share button {
  font-size: 25rpx;
  
}
.set {
  margin-right: 35rpx;
}
.set image,.share image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}


/* goodsList */
.goodsList {
  padding: 0 34rpx;
  margin-bottom: 24rpx;
}

.copy {
  font-size: 18rpx;
}


.goodsDetails .goodsImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 30rpx;
  float: left;
}
.goodsDetails .goodsDetails-right {
  float: left;
  width: 410rpx;
}
.goodsDetails .goodsDetails-right .h1 {
  word-break:break-all;
  line-height: 38rpx;
  margin-bottom: 40rpx;
}

.goodsDetails .goodsDetails-right .right-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goodsDetails .goodsDetails-right .right-bottom .item-info {
  margin-right: 20rpx;
  width: 200rpx;
}
.goodsDetails .info {
  display: flex;
}
.goodsDetails .info view:first-child{
  flex: 0 0 80rpx;
}
.goodsDetails .item-info .color {
  white-space: nowrap;
  margin-bottom: 5rpx;
}
.cardFooter {
  display: flex;
  margin-top: 40rpx;
  justify-content: flex-end;
}
.cardFooter view {
  padding: 0rpx 20rpx; 
  border: 2rpx solid #6f6f7d;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 55rpx;
  margin-left: 20rpx;
}
.active {
  border: 2rpx solid #ef6f3e!important;
  color: #ef6f3e;
}

/* 弹出框 */
.myTransferList .model {
  position: fixed;
  top: 86rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.6)
}

.myTransferList .model-main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 999;
  padding: 0 30rpx;
}
.myTransferList .model-main .items {
   height: 90rpx;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 2rpx solid #f5f4f9;
}
.myTransferList .model-main .items image {
  width: 28rpx;
  height: 20rpx;
}
.myTransferList .select {
  color: #ef6f3e;
}