<!-- 我的调货单页面 -->
<view class='myTransferList'>
  <view class='header'>
    <view class='header-left' bindtap='showModel'>
      <text class='selected'>全部订单</text>
      <image src='../../images/me/myTransferList/down.png'></image>
    </view>
    <view class='header-right'>
      <view class='set' bindtap='gotoSet'>
        <image src='../../images/me/myTransferList/set.png'></image>
        <text>设置</text>
      </view>
      <view class='share'>
        <image src='../../images/me/myTransferList/share.png'></image>
        <text>分享</text>
      </view>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='goodsList'>
    <view class='card'>
      <view class='cardTitle'>
        <text class='h1'>订单编号：123456789123456</text>
        <text class='copy'>复制</text>
      </view>
      <view class='cardContent'>
        <view class='firstCard'>
          <view class='goodsDetails'>
            <view class='goodsDetails-top clearfix'>
              <view class='goodsImg'>
                <image src='../../images/123.png'></image>
              </view>
              <view class='goodsDetails-right'>
                <view class='title'>
                  <view class='h1 weight'>LIHJLFJfkjjjjjjdfjjjjjjjjjjjjjjjjjjjjjjjjjGLJKFGLK;GKF;LLgfkjhkhFFKL</view>
                </view>
                <view class='right-bottom'>
                  <view><text class='color'>白色</text><text>40</text></view>
                  <view class='price'><text style='font-size: 18rpx;'>￥</text><text class='weight'>2389</text></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='cardFooter'>
        <view class='active'>修改调货价格</view>
        <view>同步订单信息</view>
        <view>开始调货</view>
      </view>
    </view>
  </view>

  <view class='model' wx:if="{{modelShow}}">
    <view class='model-main'>
      <view class='items select'>
        <text class='weight'>全部订单</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
       <view class='items'>
        <text class='weight'>等待调货</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
       <view class='items'>
        <text class='weight'>正在调货</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
       <view class='items'>
        <text class='weight'>代发货</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
       <view class='items'>
        <text class='weight'>已发货</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
       <view class='items'>
        <text class='weight'>已完成</text>
        <image src='../../images/me/myTransferList/yes.png'></image>
      </view>
    </view>
  </view>
</view> 