<!-- 确认调货页 -->
<wxs src="../../utils/toNum.wxs" module="tools" />
<view class='pages'>
  <view class='header'>
    <view class='img-box'>
      <image mode='widthFix' src='{{goodsInfo.cover_image}}'></image>
    </view>
    <view class='right'>
      <view class='h1'>
        <text>{{goodsInfo.trade_name}}</text>
      </view>
      <view class='Id'>
        <text>货号：{{goodsInfo.item_no}}</text>
        <text>尺寸：{{goodsInfo.size}}</text>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class='relus'>
      <view class='li'>
        <view class='img-box'>
          <image src='../../images/goodsInfo/01.png'></image>
        </view>
        <text>发货请使用无任何店铺信息的包装</text>
      </view>
      <view class='li'>
        <view class='img-box'>
          <image src='../../images/goodsInfo/02.png'></image>
        </view>
        <text>请做好防掉包扣, 以便信息确认</text>
      </view>
      <view class='li'>
        <view class='img-box'>
          <image src='../../images/goodsInfo/03.png'></image>
        </view>
        <text>请于确认调货12小时内进行发货</text>
      </view>
    </view>
    <view class='income'>
      <view class='top'>
        <view class='title weight'>本次收入</view>
        <view class='h1 weight'>
          <view class='money'>
            <text>{{goodsInfo.deliver_amount}}</text>
            元
          </view>
          <view class='zf'>
            需支付保证金 <text>{{tools.toFix(goodsInfo.deliver_amount * goodsInfo.penalty_scale)}}</text> 元
          </view>
        </view>
      </view>
      <view class='main'>
        <view class='main-left'>
          <view class='main-title'>当前剩余保证金（元）</view>
          <view class='main-num'>{{current_store_money}}</view>
        </view>
        <view class='main-right'>
          <view class='main-title'>银行转账费0.5%（元）</view>
          <view class='main-num'>-{{bank_fee}}</view>
        </view>
      </view>
      <view class='bottom'>
        <view class='h1'>实际收入</view>
        <view class='result'>
          <view>{{tools.toFix(goodsInfo.deliver_amount - bank_fee)}} <text>元</text></view>
        </view>
      </view>
    </view>
  </view>
</view> 

<view class='submit-box'>
  <view bindtap='gotoConfirmSendGoods'>确认调货</view>
</view>