.content {
  padding: 24rpx;
}
.header {
  background: #fff;
  padding: 16rpx 34rpx; 
}

.header .search {
  position: relative;
  height: 70rpx;
  background: #f2f2f2;
  border-radius: 70rpx;
  line-height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-icon {
  width: 26rpx;
  height: 24rpx;
  margin-right: 16rpx;
}
.header .search input {
  width: 75%;
}
.header .search .closeBox {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
}
.header .search image {
  width: 26rpx;
  height: 26rpx;
}
.goods {
  background: #fff;
  padding: 0 24rpx;
  border-radius: 10rpx;
  margin-bottom: 18rpx;
}
.goods .top {
  height: 96rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods .top .goods-Id {
  display: flex;
}
.goods .top .status {
  color: #ef6f3e;
}
.goods .main {
  display: flex;
  margin-bottom: 20rpx;
}
.goods .main .goods-img {
  flex: 0 0 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 35rpx;
}
.goods .main .title {
  font-weight: bold;
  margin-bottom: 35rpx;
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	font-stretch: normal;
	line-height: 32rpx;
	letter-spacing: 0px;
	color: #000000;
}
.goods .main .goods-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods .main .goods-info .info {
  color: #84878d;
}
.goods .main .goods-info .info .color{
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.goods .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
}
.goods .bottom .time {
  font-weight: bold;
}
.goods .bottom .time .time-info {
  color: #ef6f3e;
}
.goods .bottom .btn-box {
  display: flex;
}
.goods .bottom .btn-box view {
  padding: 15rpx 25rpx;
  border: 2rpx solid #6f6f7d;
  color: #6f6f7d;
  border-radius: 60rpx;
  margin-left: 10rpx;
  font-weight: bold;
}

/* 没有商品 */
.no-list {
  width: 100%;
  position: fixed;
  top: 45%;
  text-align: center;

}
.no-list .img-box {
  position: absolute;
  top: 0;
  left: 50%;
  width: 167rpx;
  transform: translateX(-84rpx);
  height: 164rpx;
}
.no-list .text {
  margin-top: 210rpx;
  color: #ccced8;
}
