<!-- 个人主页 -->
<view class="myhome">
  <view class='header'>
    <view class='userInfo'>
      <view class='portrait'>
        <image src='../../images/123.png' wx:if="{{extra.store_avatar == '' || extra.store_avatar == null}}"></image>
        <image src='{{tb_logo + extra.store_avatar}}' wx:else></image>
      </view>
      <view class='userInfo-right'>
        <view class='text'>{{extra.store_name}}</view>
        <view class='ID'>
          <text>{{extra.unique_id}}</text>
          <image src='/images/myhome_id.png'></image>
        </view>
      </view>
    </view>
    <view class='header-card'>
      <image class='bg' src='/images/myhome_bg.png'></image>
      <view class='share'>
        <button open-type="share" hover-class='nonr'></button>
        <view class='share-mian'>
          <image src='/images/myhome_share.png'></image>
          <text>分享</text>
        </view>
        <image class='share-bg' src='/images/myhome_share_bg.png'></image>
      </view>
      <view class='card-content'>
        <view class='num'><text>{{extra.credit}}</text>分</view>
        <view class='status'>信用良好</view>
        <view class='content-footer'>
          <view class='footer-left'>
            <view class='h1'>累计交易</view>
            <view class='h2'>￥{{extra.total}}</view>
          </view>
          <view class='footer-right'>
            <view class='h1'>
              <image src='/images/myHome_bao.png'></image>
              <text>承诺服务</text>
            </view>
            <view class='h2'>
              <text wx:if="{{service1 == 0}}">假一赔三</text>
              <text wx:if="{{service2 == 0}}">瑕疵退换</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='mian'>
    <view class='nav'>
      <view bindtap='select' data-index='1' class='nav-item {{selected == 1? "active":""}}'>TA担保的{{data.guarantee.length}}</view>
      <view bindtap='select' data-index='2' class='nav-item {{selected == 2? "active":""}}'>担保TA的{{data.vouchee.length}}</view>
      <view bindtap='select' data-index='3' class='nav-item {{selected == 3? "active":""}}'>TA的评价</view>
    </view>
    <!-- 他担保的 -->
    <view class='first-list clearfix' wx:if="{{selected == 1}}">
      <view class='list-item' wx:for="{{data.guarantee}}" wx:key="{{index}}">
        <image class='userCard-bg' src='/images/myhome_user_bg.png'></image>
        <view class='userCard'>
          <view class='img-box'>
            <image src='../../images/123.png'></image>
          </view>
          <view class='userCard-right'>
            <view class='h1'>{{item.store_name}}</view>
            <view class='userCard-ID'>
              <image src='/images/myhome_id.png'></image>
              <text>{{item.unique_id}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 担保他的 -->
    <view class='two-list clearfix' wx:if="{{selected == 2}}">
      <view class='list-item' wx:for="{{data.vouchee}}" wx:key="{{index}}">
        <image class='userCard-bg' src='/images/myhome_user_bg.png'></image>
        <view class='userCard'>
          <view class='img-box'>
            <image src='../../images/123.png'></image>
          </view>
          <view class='userCard-right'>
            <view class='h1'>{{item.store_name}}</view>
            <view class='userCard-ID'>
              <image src='/images/myhome_id.png'></image>
              <text>{{item.unique_id}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 他的评价 -->
    <view class='three-list' wx:if="{{selected == 3}}">
      <view class='comment-item'>
        <view class='img-box'>
          <image src='../../images/123.png'></image>
        </view>
        <view class='comment-item-right'>
          <view class='h1'>昔日</view>
          <view class='time'><text>2019-02-01</text>Nike Odyssey React dfdsfddf</view>
          <view class='comment-main'>
            <text>代理发货管理费的距离可根据累计拉开距离聚隆科技 据了解对方立刻决定离开纠纷 家里的空间弗兰克</text>
          </view>
        </view>
      </view>
      <view class='comment-item'>
        <view class='img-box'>
          <image src='../../images/123.png'></image>
        </view>
        <view class='comment-item-right'>
          <view class='h1'>昔日</view>
          <view class='time'><text>2019-02-01</text>Nike Odyssey React dfdsfddf</view>
          <view class='comment-main'>
            <text>代理发货管理费的距离可根据累计拉开距离聚隆科技 据了解对方立刻决定离开纠纷 家里的空间弗兰克</text>
          </view>
        </view>
      </view>
      <view class='comment-item'>
        <view class='img-box'>
          <image src='../../images/123.png'></image>
        </view>
        <view class='comment-item-right'>
          <view class='h1'>昔日</view>
          <view class='time'><text>2019-02-01</text>Nike Odyssey React dfdsfddf</view>
          <view class='comment-main'>
            <text>代理发货管理费的距离可根据累计拉开距离聚隆科技 据了解对方立刻决定离开纠纷 家里的空间弗兰克</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>