<!-- 我的钱包页面 -->
<view class='myWallet'>
  <view class='header'>
    <view class='header-bg'>
      <image src='../../images/me/wallet-bg.png'></image>
    </view>
    <view class='header-content'>
      <view class='title'>钱包余额(元)</view>
      <view class='num'>{{extra.money}}</view>
      <view class='ellipse'>
        <image src='../../images/me/mySecurityDeposit/ellipse.png'></image>
      </view>
      <!-- 支付宝 -->
      <view class='alipay'>
        <view>支付宝</view>
        <view class='user' wx:if="{{extra.alipay_account}}">{{extra.alipay_account}}</view>
        <view class='user' wx:else>尚未添加</view>
        <view class='icon-box' bindtap='gotoSet'>
          <image src='../../images/me/edit.png'></image>
        </view>
      </view>
      <!-- 提现 -->
      <view class='withdrawals'>
        <view class='submit' bindtap='submit'>提现</view>
      </view>
    </view>
  </view>
  <view class='list'>
    <view class='items' wx:for="{{data}}" wx:key="{{index}}">
      <view class='items-content'>
        <view class='left'>
          <view class='h1'>
            <text>{{item.remark}}</text>
          </view>
          <text class='time'>{{item.created_at}}</text>
        </view>
        <view class='right'>
          <view class='h1'>
            <!-- <text>调货成功</text> -->
          </view>
          <text class='money'>{{item.change_money}}</text>
        </view>
      </view>
    </view>
    <view class='no-list' wx:if="{{data.length == 0}}">
      <view class='img-box'>
        <image src='../../images/no/no-money.png'></image>
      </view>
      <view class='text'>暂无记录</view>
    </view>
  </view>
</view>