<!-- page/mine/mine.wxml -->
<view>
  <view class='header'>
    <view class='img-box'>
      <image src='../../images/mine.png'></image>
    </view>
  </view>
  <view class='footer'>
    <view class='login-box'>
      <image src='../../images/wx.png'></image>
      <button open-type='getUserInfo' disabled="{{disabled}}" class='weChat' bindgetuserinfo='weChat'>使用微信账号登录</button>
    </view>
  </view>
</view>