<!-- 调货设置页面 -->
<view class='setTransfer'>
  <view class='dl'>
    <view class='dt'>分享设置</view>
    <view class='dd' data-index='1' bindtap="showModel">
      <view class='main'>
        <view class='h1'>查看您的调货列表</view>
        <view class='right'>
          <text class='text'>{{see_demand_way_text}}</text>
          <image src='../../images/me/move-r.png'></image>
        </view>
      </view>
    </view>
    <view class='dd'  data-index='2' bindtap="showModel">
       <view class='main line'>
        <view class='h1'>为您调货</view>
        <view class='right'>
          <text class='text'>{{can_deliver_way_text}}</text>
          <image src='../../images/me/move-r.png'></image>
        </view>
      </view>
    </view>
    <view class='dt'>默认利润设置</view>
    <view class='dd'  data-index='3' bindtap="showModel">
      <view class='main'>
        <view class='h1'>按固定利润</view>
        <view class='right'>
          <text class='text'>￥{{moneyValue}}</text>
          <image src='../../images/me/move-r.png'></image>
        </view>
      </view>
    </view>
    <view class='dd'  data-index='4' bindtap="showModel">
      <view class='main'>
        <view class='h1'>按百分比</view>
        <view class='right'>
          <text class='text'>{{percentValue}}%</text>
          <image src='../../images/me/move-r.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <text>如需根据商品和尺码自定义利润, 请前往PC端进行设置。</text>
  </view>
</view>
<view class='submit-box'>
  <view bindtap='submit'>确认</view>
</view>
  <!-- 查看您的调货列表model -->
  <view class='model' wx:if="{{model1}}">
    <view class='model-box'>
      <view class='model-title'>
        <text>查看您的调货列表</text>
      </view>
      <view class='model-content'>
        <view class='list'>
          <view class='list-item' wx:for="{{see_demand_way_arr}}" wx:key="{{index}}" data-index='{{index}}' bindtap='see_demand_way_select'>
            <image class='dot' src='../../images/{{see_demand_way == index?"dot-selected":"dot" }}.png'></image>
            <view>
              <text>{{item}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='model-fooder'>
        <view class='no' data-index='1' bindtap='closeModel'>关闭</view>
      </view>
    </view>
  </view>
   <!-- 为您调货model -->
  <view class='model' wx:if="{{model2}}">
    <view class='model-box'>
      <view class='model-title'>
        <text>为您调货</text>
      </view>
      <view class='model-content'>
        <view class='list'>
          <view class='list-item' wx:for="{{can_deliver_way_arr}}" wx:key="{{index}}" data-index='{{index}}' bindtap='can_deliver_way_select'>
            <image class='dot' src='../../images/{{can_deliver_way == index?"dot-selected":"dot" }}.png'></image>
            <view>
              <text>{{item}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='model-fooder'>
        <view class='no' data-index='2' bindtap='closeModel'>关闭</view>
      </view>
    </view>
  </view>
  <!-- 固定利润model -->
  <view class='model' wx:if="{{model3}}">
    <view class='model-box'>
      <view class='model-title'>
        <text>按固定利润</text>
      </view>
      <view class='model-content'>
        <view class='input-box'>
          <text class='text'>￥</text>
          <input type='number' data-index='3' bindinput='setValue' placeholder='请输入...' value='{{moneyValue}}'></input>
        </view>
      </view>
      <view class='model-fooder'>
        <view class='no' data-index='3' bindtap='closeModel'>关闭</view>
      </view>
    </view>
  </view>

  <!-- 百分比model -->
  <view class='model' wx:if="{{model4}}">
    <view class='model-box'>
      <view class='model-title'>
        <text>按百分比</text>
      </view>
      <view class='model-content'>
        <view class='input-box'>
          <input type='number' data-index='4' bindinput='setValue' value='{{percentValue}}' style="direction: rtl;flex: 1;"></input>
          <text class='text'>%</text>
        </view>
      </view>
      <view class='model-fooder'>
        <view class='no' data-index='4' bindtap='closeModel'>关闭</view>
      </view>
    </view>
  </view>