<!-- 冻结明细页 -->
<view class='list'>
  <view class='items' wx:for="{{data}}" wx:key="{{index}}">
    <view class='items-content'>
      <view class='left'>
        <view class='h1'>
          <text>订单编号：{{item.record_sn}}</text>
        </view>
        <text class='time'>{{item.created_at}}</text>
      </view>
      <view class='right'>
        <view class='h1'>
          <text class='money'>￥{{item.change_money}}</text>
        </view>
          <text class='status'>当前状态：{{item.remark}}</text>
      </view>
    </view>
  </view>
  <view class='no-list' wx:if="{{data.length == 0}}">
    <view class='img-box'>
      <image src='/images/no/no-pingjia.png'></image>
    </view>
    <view class='text'>暂无数据</view>
  </view>
</view>